== Event Notification System (ENS)

This application is currently in use for outages that occur at properties served by Summit Broadband.

Outages can be a mix of phone, internet, and cable issues. There are a variety of reasons as to why an outage an occur.

* Notifications can be delivered via text (Twilio) or email (SendGrid). Sending around 20k emails per month. 

* Given our large number of properties, users subscribe on a per category basis (a property belongs to a category)

* Ticket creators (network operations technicians) have the ability to edit and close tickets. 

* Rails paper trail gem used to track ticket history and actions

* Drill down UI encompassing all open tickets, can also view on a per ticket basis (Google maps displaying customers affected)

* Admin User Interface
